# HONEY ANALYSIS PIPELINE

# Control FASTQ files with FASTQC

~/fastqc ~/HONEY_FASTQ/*.fastq


# Trim the 5' and 3' ends of raw FASTQ files

~/fastx_trimmer -l 220 -f 4 -i ~/HONEY_FASTQ/Chip1_01.fastq -o ~/HONEY_FASTQ/fastq_trimmed/trim_220_4_Chip1_01.fastq


# Further read preprocessing by fastp

~/fastp -i ~/HONEY_FASTQ/fastq_trimmed/trim_220_4_Chip1_01.fastq -o ~/HONEY_FASTQ/fastq_trimmed/fastp/trim_220_4_fastp_Chip1_01.fastq

# de novo assembling by SPAdes 

# k-mer 55

~/SPAdes-3.14.1-Linux/bin/spades.py --sc -k 21,33,55 --iontorrent -s ~/HONEY_FASTQ/fastq_trimmed/fastp/trim_220_4_fastp_Chip1_01.fastq -o ~/HONEY_FASTQ/fastq_trimmed/fastp/SPADES_OUTPUT/chip1_01/ > ~/HONEY_FASTQ/fastq_trimmed/fastp/SPADES_OUTPUT/SPADES_LOG_FILES/chip1_new_01.fastq.txt

# k-mer 127

~/SPAdes-3.14.1-Linux/bin/spades.py --restart-from k55 -k 21,33,55,77,99,127 --mismatch-correction -o ~/HONEY_FASTQ/fastq_trimmed/fastp/SPADES_OUTPUT/chip1_01 > ~/HONEY_FASTQ/fastq_trimmed/fastp/SPADES_OUTPUT/SPADES_LOG_FILES/RESTART_FROM/chip1_restart_from_01.txt

# Convert FASTQ to FASTA

sed -n '1~4s/^@/>/p;2~4p' ~/HONEY_FASTQ/fastq_trimmed/trim_220_4_fastp_Chip1_01.fastq > ~/HONEY_FASTQ/fastq_trimmed/fasta/trim_220_4_fastp_Chip1_01.fasta

# Database Building

#rbcl database building

~/ncbi-blast-2.10.0+/bin/makeblastdb -in ~/blastdb/rbcl/rbcL.fasta -parse_seqids -blastdb_version 5 -title "rbcl" -dbtype nucl

#Building a new DB, current time: 06/03/2020 13:42:00
#New DB name:   ~/blastdb/rbcl/rbcL.fasta
#New DB title:  rbcl
#Sequence type: Nucleotide
#Keep MBits: T
#Maximum file size: 1000000000B
#Adding sequences from FASTA; added 160079 sequences in 66.6089 seconds.


#trnH_psbA database building

~/ncbi-blast-2.10.0+/bin/makeblastdb -in ~/blastdb/trnH_psbA/trnH_psbA.fasta -parse_seqids -blastdb_version 5 -title "trnH_psbA" -dbtype nucl

#Building a new DB, current time: 06/03/2020 13:42:02
#New DB name:   ~/blastdb/trnH_psbA/trnH_psbA.fasta
#New DB title:  trnH_psbA
#Sequence type: Nucleotide
#Keep MBits: T
#Maximum file size: 1000000000B
#Adding sequences from FASTA; added 34709 sequences in 2.39037 seconds.


# BLAST+

~/ncbi-blast-2.10.0+/bin/blastn -query ~/HONEY_SPADES_ASSEMBLY/SCAFFOLDS/chip1_01_scaffolds.fasta -db ~/blastdb/rbcl/rbcL.fasta -best_hit_score_edge 0.05 -best_hit_overhang 0.25 -out ~/blastn_alignment_output/score_edge_0_05_overhang_0_25/HONEY_output_chip1_01_rbcl.txt

~/ncbi-blast-2.10.0+/bin/blastn -query ~/HONEY_SPADES_ASSEMBLY/SCAFFOLDS/chip1_01_scaffolds.fasta -db ~/blastdb/trnH_psbA/trnH_psbA.fasta -best_hit_score_edge 0.05 -best_hit_overhang 0.25 -out ~/blastn_alignment_output/score_edge_0_05_overhang_0_25/HONEY_output_chip1_01_trnH_psbA.txt


# Taxize R Package for genus to family

library("taxize")
Sys.setenv(ENTREZ_KEY = "edf37ac1f45d6eb32da5a85af1102878e408")
tax_name(query = c("Agastache", "Alnus", "Alphitonia", "Ampelocissus", "Ampelopsis", "Amphicarpaea", "Anaphalis", "Andira", "Antrocaryon", "Apterokarpos", "Aristolochia", "Armeniaca", "Attilaea"), get = "family", db = "ncbi") -> Chip1_01_fam.txt


library(xlsx)
write.xlsx(chip3_078_1.txt,"~/Desktop/chip3_078_1.xlsx")

tax_name(query = c("L.albus"), get = "family", db = "ncbi")


# Sort Reads

cat ~/HONEY_FASTQ/honey_fastq_trimmed/trimmed_fastp/sort_reads/trim_220_4_fastp_Chip1_01.fastq | paste - - - - | perl -ne '@x=split m/\t/; unshift @x, length($x[1]); print join "\t",@x;' | sort -n | cut -f2- | tr "\t" "\n" > ~/HONEY_FASTQ/honey_fastq_trimmed/trimmed_fastp/sort_reads/Chip1_01_sorted.fastq


# Count Reads (For Quality Control)

echo $(cat ~/HONEY_FASTQ/*.fastq|wc -l)/4|bc > ~/HONEY_FASTQ/reads.txt
